# ktlint-sparta-rule-set

./: .editorconfig  .gitignore  LICENSE  README.md  index.html  ktlint-sparta-rule-set.json  pom.xml
src/main/kotlin/ruleset/: BootstrapRuleSetProvider.kt
src/main/kotlin/ruleset/constant/: ErrorBilderText.kt  ErrorBuilderNameType.kt  ErrorTextCreatorDictionary.kt
src/main/kotlin/ruleset/dto/: BanLayer.kt  ClassContains.kt  Node.kt  Rules.kt
src/main/kotlin/ruleset/enums/: Node.kt
src/main/kotlin/ruleset/interfaces/: ValidatedRule.kt
src/main/kotlin/ruleset/rules/: ClassNameContainsRule.kt  CycloComplexityRule.kt  FunArgumentsRule.kt  FunNamePatternRule.kt  JavaDocsRule.kt  KDocRule.kt  LayersBanRule.kt  LineLengthRule.kt  MaxDepthNestedBlocksRule.kt  NodeBodyLengthRule.kt  NodeNameLengthRule.kt  PackageNotUseTwiceRule.kt
src/main/kotlin/ruleset/utils/: DocNode.kt  ErrorTextCreator.kt  FileConfigJSON.kt  Node.kt  String.kt
src/test/kotlin/ruleset/: BootstrapRuleSetProviderTest.kt
src/test/kotlin/ruleset/constant/: test.kt
src/test/kotlin/ruleset/rules/: ClassNameContainsRuleTest.kt  CycloComplexityRuleTest.kt  FunArgumentsRuleTest.kt  FunNamePatternRuleTest.kt  JavaDocsRuleTest.kt  KDocRuleTest.kt  LayersBanTest.kt  LineLengthRuleTest.kt  MaxDepthNestedBlocksRuleTest.kt  NodeBodyLengthRuleTest.kt  NodeNameLengthRuleTest.kt  PackageUsedTwiceRuleTest.kt
src/test/kotlin/ruleset/util/: FileConfigJSONTest.kt  NodeTest.kt  StringUtilsTest.kt
src/test/resources/: PerfectTestClass.kt  ktlint-sparta-rule-set.json
src/test/resources/class_name_rule_test_data/: Table.kt  Test.kt  TestForm.kt  UITable.kt
src/test/resources/cyclo_complex_test_data/: Complex
src/test/resources/fun_name_rule_test_data/: Test.kt
src/test/resources/function_arguments_rule_data/: testOne  testTwo
src/test/resources/java_docs_rule_test_data/: ClassPropertiesTest.kt  ClassTest.kt  ConstructorTest.kt  PublicFunTest.kt  TestsTest.kt
src/test/resources/kotlin_doc_rule_test_data/: ClassPropertiesTest.kt  ClassTest.kt  ConstructorTest.kt  PublicFunTest.kt  TestsTest.kt
src/test/resources/layer_ban_rule_test_data/: testBS  testDA  testPl
src/test/resources/line_controller_test_data/: test
src/test/resources/max_depth_nested_test_data/: Test.kt
src/test/resources/node_body_length_test_data/: LongClass.kt  LongFun.kt
src/test/resources/node_name_length_test_data/: ClassLengthTest.kt  FunLengthTest.kt
src/test/resources/node_utils_test/: ModifierTest
src/test/resources/package_used_twice_rule_test/: loggerTestOne  loggerTestTwo  withoutLogger
